spring.application.name=HotelServices

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/HotelServices?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888

spring.cloud.config.fail-fast=true
spring.cloud.config.import-check.enabled=false


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
welcome.message=Hello I'm MS service  From Config server


stripe.api.key=pk_test_51RBMKpBA6AbilpjOupqJ9KXKCSSM56l9Nj2ishNTFj6CWSXrPQhsb1sDQvl3e4gQ1dEnfHM7ZtZ5RQF6x6F8bDIA00EKXfDF74