spring.application.name=GestionReservation
server.port=8086
spring.resources.static-locations=classpath:/qr-codes/

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=malek
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/gestionReservation
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
#eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#config server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8887


welcome.message=Hello I'm MS GestionReservation

stripe.secret.key=sk_test_51RBMki4NCECvuRy8UTExa8WVB6rd2jVae5Mgi1xw9KdCVws55g7tyWY6ZTdSpg5OmGv2bdtU1dRhPY2TfTfjmMqH00Eo4whBqR

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8889/realms/JobBoardKeycloack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8889/realms/JobBoardKeycloack/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8889/realms/JobBoardKeycloack
keycloak.realm=JobBoardKeycloack
keycloak.resource=keycloacktest
keycloak.credentials.secret=Y7Kk1uNGqrX38pT1JDgmBAi2XJwcuZAh

keycloak.ssl-required=none
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

keycloak.public-client=false