spring.application.name=democonfigserver
server.port=8887
#eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#config server
spring.profiles.active=native #charger les fichiers de configuration localement
spring.cloud.config.server.native.searchLocations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/itsMoetaz/Hotelia-MicroService.git
management.endpoints.web.exposure.include=refreshz