### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeMS?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8000
#server.servlet.context-path=/moetaz-benkhedher-4twin2
spring.cloud.config.fail-fast=true
spring.cloud.config.import-check.enabled=false
spring.application.name=EmployeeMS

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=moetaz.khedher2001@gmail.com
spring.mail.password=tnamqsmjcnqimbue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
