spring.application.name=Evenement
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/evenementdbMs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8085

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true