spring.application.name=Evenement
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8085

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

#api sms
twilio.accountSid=AC2e478dd32417239fe8fa7181d786406a
twilio.authToken=7cf25edeab761dddd27541e74e1c6c4a
twilio.trialNumber=+12512654374

com.twilio.exception.ApiException: Authenticate

#config server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8887

welcome.message=Hello I'm MS Evenement
